{
  "_gsxOxVkBMsBJHIOJJM6pLewC0qM": "Increments",
  "ContextKeeper": "1.90",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1706,
        "Height": 929
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Platforms\\Android\\MainApplication.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Platforms\\Android\\MainApplication.cs",
              "FullName": "MainApplication.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 10,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\App.xaml.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\App.xaml.cs",
              "FullName": "App.xaml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 24,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml",
              "FullName": "MainPage.xaml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 35,
              "Column": 17,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml.cs",
              "FullName": "MainPage.xaml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 26,
              "Column": 56,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Common\\HomelyzerClient\\HomelyzerClient.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Common\\HomelyzerClient\\HomelyzerClient.cs",
              "FullName": "HomelyzerClient.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 28,
              "Column": 59,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}