{
  "_gsxOxVkBMsBJHIOJJM6pLewC0qM": "Increments",
  "ContextKeeper": "1.90",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1706,
        "Height": 929
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Models\\Advert.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Models\\Advert.cs",
              "FullName": "Advert.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 42,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\ViewModels\\HomeAdvertsVM.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\ViewModels\\HomeAdvertsVM.cs",
              "FullName": "HomeAdvertsVM.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 23,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml",
              "FullName": "MainPage.xaml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 45,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml.cs",
              "FullName": "MainPage.xaml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 9,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}