{
  "_gsxOxVkBMsBJHIOJJM6pLewC0qM": "master",
  "ContextKeeper": "1.90",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1706,
        "Height": 929
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Models\\ViewModels\\HomeAdvertsVM.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Models\\ViewModels\\HomeAdvertsVM.cs",
              "FullName": "HomeAdvertsVM.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Models\\Owner.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Models\\Owner.cs",
              "FullName": "Owner.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 29,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml.cs",
              "FullName": "MainPage.xaml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 55,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\MainPage.xaml",
              "RelativePath": "..\\..\\HomelyzerUI\\MainPage.xaml",
              "FullName": "MainPage.xaml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 32,
              "Column": 36,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programacao\\HomelyzerUI\\HomelyzerUI\\HomelyzerUI\\Models\\Advert.cs",
              "RelativePath": "..\\..\\HomelyzerUI\\Models\\Advert.cs",
              "FullName": "Advert.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 29,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}