{
  "ContextKeeper": "1.90",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1536,
        "Height": 833
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\Programming\\HomelyzerUI\\HomelyzerUI\\Pages\\NewAdvert.xaml",
              "RelativePath": "..\\HomelyzerUI\\Pages\\NewAdvert.xaml",
              "FullName": "NewAdvert.xaml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 48,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\Programming\\HomelyzerUI\\HomelyzerUI\\ViewModels\\NewAdvertVM.cs",
              "RelativePath": "..\\HomelyzerUI\\ViewModels\\NewAdvertVM.cs",
              "FullName": "NewAdvertVM.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 23,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\Programming\\HomelyzerUI\\HomelyzerUI\\Pages\\NewAdvert.xaml.cs",
              "RelativePath": "..\\HomelyzerUI\\Pages\\NewAdvert.xaml.cs",
              "FullName": "NewAdvert.xaml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 33,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}